{
  "name": "console-feed-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "./clean.sh",
    "release-it": "cd packages/console-feed && pnpm exec release-it",
    "publish": "cd packages/console-feed && pnpm publish:npm",
    "test:compat": "bash packages/console-feed/scripts/test-react-compat.sh both",
    "test:react18": "bash packages/console-feed/scripts/test-react-compat.sh 18",
    "test:react19": "bash packages/console-feed/scripts/test-react-compat.sh 19"
  },
  "devDependencies": {
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "prettier": "3.9.8",
    "release-it": "^21.1.0",
    "turbo": "^2.11.2",
    "typescript-eslint": "8.70.1"
  },
  "engines": {
    "node": "^22.18.0 || ^24.11.0 || >=26.0.0",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.27.1"
}
